<!DOCTYPE html>
<html lang="en">
<style type="text/CSS">
html { 
  background: url(../static/photo-1468164016595-6108e4c60c8b.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

input[type=text] {padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
    border-radius: 5px;
}
input[type=text]:focus {border-color:#333; }

input[type=submit] {
    padding:5px 15px; 
    background:#4C757B;
    color:#fff;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size:12px;
}
p {
    font-size: 12px;
    font-family: arial;
    color: #FFFFFF;
}

div{
  bottom: 0;
  height: 200px;
  left: 0;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
}


</style>
<body>
    <div>
    <p align='center'>your spotify playlist id here</p>
    <form action="." method="POST" align='center'>
        <p><input type="text" name="text"></p>
        <p><input type="submit" name="my-form" value="get mood profile"></p>
    </form></div>
</body>
</html>